APP_PORT = 8000

#Database config
DB_NAME = eproduct
DB_USER = postgres
DB_PASSWORD = root

#Token
ACCESS_TOKEN = SBDF82387GISDF8723UASDJSHVBDFUY2387JSDF8732UR5YG2786GSJDFG8345G87SDUFGJ3WG4G92934YUOI2WHSKH092U3983Y4ASJKDGIGuigad8f723t4bjsdfug8723